# HTTPS with SSL
server {
    listen 443 ssl;
    index index.php index.html;
    server_name 172.16.11.33 localhost;
    root /var/www/html/public;

    # SSL Certificates
    ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Add this block to enable CORS for static assets
    location /build/ {
        # root /var/www/html/public;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With";
        try_files $uri $uri/ =404;

        types {
            text/javascript js;
            text/css css;
        }
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|mp4)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
    }

    location ~ /\.ht {
        deny all;
    }
}

# HTTP Redirect
server {
    listen 80;
    server_name 172.16.11.33 localhost;

    # redirect to ssl port in docker-compose
    return 301 https://$host:44301$request_uri;
}
